<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background: #238bcc;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #35424a;
        }
        section {
            padding: 20px;
            background: #ffffff;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #238bcc;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to blox fruit website</h1>
    

</header> 
<center>

<nav>
    <a href="file:///D:/udacity/members.html"><b>members</b></a> 

    <a href="file:///D:/udacity/fruits.html"><b>fruits</b></a>

    <a href="file:///D:/udacity/leaderboard.html"><b>leaderboard</b></a>
</nav>

</center>
 <br>




<center>
<p1>Blox fruit is a game in roblox based on one piece anime.<br>
    U can fight in it , level up , pvp other players.<br>
</p1>
</center>



<footer>
    <p>&copy; by:robl0xian2022</p>
</footer>

</body>
</html>